# BDD_UsingCucumberAndPOM

./: README.md
CucumberOnTripAdvisor/: .project  pom.xml
CucumberOnTripAdvisor/ConfigurationFiles/: config.properties
CucumberOnTripAdvisor/ManualTestCases/: Test_cases_TripAdvisor.xlsx
CucumberOnTripAdvisor/src/test/java/: log4j.properties
CucumberOnTripAdvisor/src/test/java/com/TripAdvisor/WebApp/Base/: BasePage.java  HooksForWebApp.java  Page.java
CucumberOnTripAdvisor/src/test/java/com/TripAdvisor/WebApp/Factory/: WebDriverFactory.java
CucumberOnTripAdvisor/src/test/java/com/TripAdvisor/WebApp/Pages/: HomePage.java  SignInPage.java  UserHomePage.java
CucumberOnTripAdvisor/src/test/java/com/TripAdvisor/WebApp/RunnerFiles/: MyTestRunner.java
CucumberOnTripAdvisor/src/test/java/com/TripAdvisor/WebApp/StepDefinationFiles/: HomePageStepDefination.java  LoginPageStepDefination.java
CucumberOnTripAdvisor/src/test/java/com/TripAdvisor/WebApp/Utilities/: PropertyFileReader.java  TimeOutsProvider.java
CucumberOnTripAdvisor/src/test/resources/featureFiles/: HomePage.feature  LoginPage.feature
CucumberOnTripAdvisor/src/test/resources/loggingFiles/: logs.txt
